APP_NAME=SDK_BACKEND_SERVICE
APP_DESC=This is a light weight workflow execution engine written in GO 
APP_COPYRIGHT=© 2023 Financial Software and Systems
APP_ENV=DEV
LOGGING_LEVEL=DEBUG
RESPONSE_TIMEOUT=2
BIND_IP=0.0.0.0
PORT=8080
GIN_MODE=debug
ARANGO_ADDR=http://localhost:8529
ARANGO_USER=root
ARANGO_PASSWORD=
ARANGO_DB_NAME=processDeployment
ARANGO_DB_COLLECTION_NAME=processDeploymentCollection
ARANGO_DB_CREATION_MODE=Update # other values: Create, None
MAX_PROCESS_INSTANCES_PER_ENGINE=25
MAX_ENGINE_INSTANCE=4
ENABLE_ZBM=false
HAZELCAST_HOST=localhost
HAZELCAST_PORT=5701